<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_buscar_foreground"
        android:title="Buscar" />
    <item
        android:icon="@drawable/ic_eliminar_foreground"
        android:title="Eliminar" />
    <item
        android:icon="@drawable/ic_descargar_foreground"
        android:title="Descargar" />
    <item
        android:icon="@drawable/ic_compartir_foreground"
        android:title="Compartir" />
</menu>